{
  "name": "figure-engine",
  "version": "0.0.1",
  "description": "A typescript open source 2D game engine for HTML5 games with the Canvas API",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clear:dist": "rimraf ./dist",
    "clear:test": "rimraf ./spec-build",
    "clear": "npm run clear:dist && npm run clear:test",
    "prebuild:dist": "npm run clear:dist",
    "build:dist": "tsc",
    "prebuild:test": "npm run clear:test",
    "build:test": "tsc --project ./tsconfig.test.json",
    "build": "npm run build:dist && npm run build:test",
    "test": "jasmine-browser-runner runSpecs --config=jasmine.json",
    "test-serve": "jasmine-browser-runner serve --config=jasmine.json",
    "dev": " concurrently \"npm run test-serve\" \"nodemon\"",
    "prepublish": "npm run build:dist",
    "publish": "npm run test && npm publish",
    "publish:local": "npm run prepublish && npm run test && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadjiel/figure-engine.git"
  },
  "keywords": [
    "game",
    "engine",
    "2d",
    "canvas",
    "js",
    "ts",
    "javascript",
    "typescript",
    "html5",
    "opensource"
  ],
  "author": "Daniel de Oliveira Sousa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nadjiel/figure-engine/issues"
  },
  "homepage": "https://github.com/nadjiel/figure-engine#readme",
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "concurrently": "^8.2.2",
    "jasmine-browser-runner": "^2.3.0",
    "jasmine-core": "^5.1.2",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2"
  }
}
